00, ,<,00 //preparing
00,0,c,01
00,1,d,01
01,c,>,01
01,d,>,01
01, ,>,02
02, ,0,02
02,0,<,03

03, ,<,10 //counting
10,c,<,10
10,d,<,10
10,a,<,10
10,b,<,10
10,0,a,11
10,1,b,11
11,a,>,11
11,b,>,11
11,c,>,11
11,d,>,11
11, ,>,11
11,0,>,12
11,1,>,12
12,0,>,12
12,1,>,12
12, ,<,20
10, ,>,30

20,0,1,21 //increasing
20,1,0,22
22,0,<,20
20, ,>,23
23,0,1,23
23,1,>,24
24,0,>,24
24, ,0,21
21,0,<,21
21,1,<,21
21, ,<,10

30,a,0,30 //regenerate
30,b,1,30
30,c,0,30
30,d,1,30
30,0,>,30
30,1,>,30
30, ,>,31
31,0,>,31
31,1,>,31
31, , ,31